body {
    margin: 0;
}

.outer1 {
    height: 200px;
    background-color: blue;
    /*padding-left: 40px;*/
    margin-bottom: 10px;
    /*padding-top: 1px;*/
    border-top: 1px solid transparent;
}

.outer2 {
    height: 200px;
    background-color: green;
    /*padding-top: 35px;*/
    /*padding-left: 20px;*/
    padding: 35px 20px;
    margin-top: 30px;
}

.inner1 {
    height: 100px;
    background-color: red;
    /*margin-right: 20px;*/
    /*margin-top: 20px;*/
    width: 72%;
    margin: 15px auto 0;
}