@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

* {
    margin: 0;
}

body {
    font-family: "Poller One", sans-serif;
    background-image: url("../Images/sky.jpg");
    color: #eedb00;
    background-attachment: fixed;
}

header, footer {
    background-color: rgba(60, 69, 67, 0.6);
}

header {
    border-radius: 16px 16px 0 0;
}

h1 {
    text-align: center;
    font-size: 3em;
    padding: 0.5em;
}

nav {
    position: fixed;
    top: 5px;
    left: 40px;
}

nav ul {
    list-style: none;
    padding: 0;
}

.left {
    float: left;
    width: 25%;
    margin: 0.3rem 1.2rem 0 0;
}

.left img {
    box-shadow: 0.6rem 0.6rem 0.6rem gray;
    width: 100%;
}

.right {
    float: right;
    width: 50%;
    border: 1px solid #eedb00;
    border-radius: 0 0 16px 16px;
    margin: 0.3rem 0 0 0.6rem;
}

.right img {
    float: left;
    width: 33%;
    margin: calc(1% / 6);
}

.right > h2 {
    text-align: center;
}

.far-galaxy {
    font-size: 1.8em;
    letter-spacing: 0.1em;
    line-height: 1.5;
    text-align: justify;
}

.rounded-bottom-left {
    border-bottom-left-radius: 16px;
}

.rounded-bottom-right {
    border-bottom-right-radius: 16px;
}

footer {
    clear: both;
    height: 6em;
    border-radius: 0 0 16px 16px;
    position: relative;
}

footer .button {
    position: absolute;
    left: 25%;
    top: 30%;
}

.button {
    display: inline-block;
    border: 2px solid black;
    background-color: rgba(204, 3, 35, 0.5);
    cursor: pointer;
    font-size: 1em;
    padding: 0.3em 0.6em;
    border-radius: 5px;
}

