# BP_116

./: .gitignore  lesson10_string.py  lesson11_homework.py  lesson12_massives2.py  lesson1_output_input.py  lesson2_homework.py  lesson2_variables_2.py  lesson3_function2.py  lesson3_functions3.py  lesson3_homework.py  lesson4_functions_vars.py  lesson5_homework.py  lesson6_operators.py  lesson8_homework.py  lesson9_homework.py
Python/: codewars.py  lesson10_homework.py  lesson11_massives.py  lesson12_homework.py  lesson13_homework.py  lesson13_string_objects.py  (+11 more)
java/: pom.xml
java/codewars/: pom.xml
java/codewars/src/main/java/com/example/: Main.java  contains.java
java/lesson3_loops/: pom.xml
java/lesson3_loops/src/main/java/com/example/: HomeworkMethods.java  Main.java
java/lesson4/: pom.xml
java/lesson4/src/main/java/com/example/: Homework.java  LoopMethods.java  MainLoopMethods.java
java/lesson5/: pom.xml
java/lesson5/src/main/java/com/example/: Homework.java  LoopsMethods.java  MainLoopsMethods.java
java/lesson6/: pom.xml
java/lesson6/src/main/java/com/example/: Homework.java  Main.java  MethodsClass.java
java/lesson7/: pom.xml
java/lesson7/src/main/java/com/example/: ArrayMethods.java  Homework.java  Main.java  MainArrays.java  MainArraysTest.java
java/lesson8/: pom.xml
java/lesson8/src/main/java/com/example/: Homework.java  Main.java
java/lesson9/: pom.xml
java/lesson9/src/main/java/com/example/: Car.java  Computer.java  MainOOP.java  Person.java
java/tank/: pom.xml
java/tank/src/main/java/com/example/: Main.java  tank.java
(+53 files in other folders)
