<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elephantidae</title>
</head>
<body>
<!--
Comment
Next line
-->
<h1>Elephantidae</h1>
<p>Elephantidae is a family of large, herbivorous proboscidean mammals which includes the living elephants (belonging to
    the genera Elephas and Loxodonta), as well as a number of extinct genera like Mammuthus (mammoths) and
    Palaeoloxodon. They are large terrestrial mammals with a snout modified into a trunk and teeth modified into tusks.
    Most genera and species in the family are extinct. Some extinct members are among the largest known terrestrial
    mammals ever.<br>
    The family was first described by John Edward Gray in 1821,[5] and later assigned to taxonomic ranks within the
    order Proboscidea. Elephantidae has been revised by various authors to include or exclude other extinct proboscidean
    genera.
</p>
<a href="https://en.wikipedia.org/wiki/Elephantidae" target="_blank">Learn more...</a>
<br><br>
<a href="https://en.wikipedia.org/wiki/African_elephant" target="_blank">
    <img title="African Elephant" width="480px" height="360px" alt="African Elephant"
         src="https://upload.wikimedia.org/wikipedia/commons/b/bf/African_Elephant_%28Loxodonta_africana%29_male_%2817289351322%29.jpg">
</a>
<a href="https://en.wikipedia.org/wiki/Elephas" target="_blank">
    <img title="Asian elephant" width="480px" height="360px" alt="Asian Elephant" src="Images/Elephas_maximus_(Bandipur).jpg">
</a>
</body>
</html>