<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header"></div>
<div class="left1"></div>
<div class="right1"></div>
<div class="left2"></div>
<div class="right2"></div>
<div class="right3"></div>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum facilis impedit ipsum magni necessitatibus porro quod
    ut vitae. Ad adipisci aliquid consectetur, labore, laudantium minus necessitatibus nobis optio praesentium quia
    repudiandae similique tenetur. Ab adipisci aliquam, aliquid asperiores blanditiis commodi delectus distinctio
    doloremque doloribus enim eos molestiae molestias necessitatibus nulla numquam, omnis provident quis saepe similique
    tempore tenetur unde voluptate? Assumenda blanditiis consequatur cupiditate dicta earum et hic laborum modi quia,
    sint suscipit totam ut voluptas. Consectetur debitis, dolore doloribus eaque earum eius error exercitationem fugit
    itaque laudantium molestias mollitia nulla perferendis possimus quo quos repudiandae rerum soluta temporibus
    ut?</h1>
<div class="footer"></div>
</body>
</html>