<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elephantidae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
<h1>Elephantidae</h1>
<p><strong><em>Elephantidae</em></strong> is a family of large, herbivorous proboscidean mammals which includes the living elephants (belonging to
    the genera <a href="#asian">Elephas</a> and <a href="#african">Loxodonta</a>), as well as a number of extinct genera like Mammuthus (mammoths) and
    Palaeoloxodon. They are large terrestrial mammals with a snout modified into a trunk and teeth modified into tusks.
    Most genera and species in the family are extinct. Some extinct members are among the largest known terrestrial
    mammals ever.<br>
    The family was first described by John Edward Gray in 1821,<sub>[5]</sub> and later assigned to taxonomic ranks within the
    order Proboscidea. Elephantidae has been revised by various authors to include or exclude other extinct proboscidean
    genera.
</p>
<a href="https://en.wikipedia.org/wiki/Elephantidae" target="_blank">Learn more...</a>
<br><br>
<a href="https://en.wikipedia.org/wiki/African_elephant" target="_blank">
    <img id="african" title="African Elephant" alt="African Elephant"
         src="https://upload.wikimedia.org/wikipedia/commons/b/bf/African_Elephant_%28Loxodonta_africana%29_male_%2817289351322%29.jpg">
</a>
<a href="https://en.wikipedia.org/wiki/Elephas" target="_blank">
    <img id="asian" title="Asian elephant" alt="Asian Elephant" src="Images/Elephas_maximus_(Bandipur).jpg">
</a>
<h2>Here are some elephantidae species:</h2>
<ul>
    <li>Loxodonta (African)</li>
    <li>Elephas (Asian)</li>
    <li><del>Mammoth (extinct)</del></li>
</ul>
<h2>Habitat:</h2>
<ol>
    <li>Africa</li>
    <li>Asia</li>
</ol>
<table>
    <tr>
        <th colspan="4">Most famous elephants</th>
    </tr>
    <tr>
        <th>Number</th>
        <th>Name</th>
        <th>Reference</th>
        <th>Color</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Dumbo</td>
        <td>Disney</td>
        <td rowspan="2">Grey</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Modoc</td>
        <td>Stravinsky</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Manny</td>
        <td>Ice age</td>
        <td>Brown</td>
    </tr>

</table>
</body>
</html>