body {
    background-color: #c7fffd;
    font-size: 20px;
    font-family: "Mansalva", sans-serif;
}

h1 {
    font-size: 48px;
    color: red;
    font-family: "Times New Roman", Times, serif;
}
p {
    font-size: 24px;
    color: green;
}

table, td, th {
    border: 1px solid black;
    border-collapse: collapse;
}

th {
    color: green;
}

img {
    width: 480px;
    height: 360px;
    border: 3px solid deeppink;
    border-radius: 50%;
}

#african {
    border-color: chartreuse;
}

#asian {
    border-color: dodgerblue;
}
