.header, .footer {
    height: 50px;
    width: 70%;
    margin: 0 auto;
}

.header {
    background-color: violet;
}

.footer {
    background-color: darkgoldenrod;
    position: fixed;
    bottom: 0;
    left: 15%;
}

.main {
    height: 1200px;
    background-color: crimson;
    position: relative;
}

.main > div {
    height: 100px;
    width: 50%;
}

.div1 {
    background-color: yellow;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
}

.div2 {
    background-color: blue;
    position: absolute;
    right: 0;
    top: 35px;
    z-index: 200;
}

.div3 {
    background-color: green;
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 50;
}
